.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 3px;
    grid-auto-flow: dense;
    /* justify-content: center; */
    justify-items: center;
}

.horizontal{
    grid-column: span 2;
}

.vertical{
    grid-row: span 2;
}

.big{
    grid-column: span 2;
    grid-row: auto/ span 2;
}

.incontainer{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px,1fr));
    grid-gap: 3px;
    grid-auto-flow: dense;
}

.incontainer img{
    width:100%;
    height:50%;
    object-fit: cover;
}
.incontainer p{
    width:100%;
    /* height:50%; */
}