.news-grid-container
{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    background-color : white;
    width:800px;
    margin-left:400px;
    margin-top: 50px;
    grid-gap:20px;
    padding:30px;
    margin-bottom:100px;
}
#news-img
{
    width:100%;
    grid-column: span 4;
}

.news-title
{
    grid-column:span 3;
}
#btn-goback
{
    text-decoration: none;
    background-color : green;
    text-align:center;
    color : white;
    padding:3px;
    border-radius: 5px;
    padding-top: 5px;
    height: 35px;
    font-weight: 600;
}

#btn-goback:hover
{
    background-color:rgb(31, 170, 31);
}
#btn-remove
{
    
    width:100%;
    text-decoration: none;
    background-color : rgb(255, 0, 0);
    text-align:center;
    color : white;
    padding:3px;
    border-radius: 5px;
    padding-top: 5px;
    height: 35px;
    font-size:18px;
    font-weight: 600;
    border:none;
}
#btn-remove:hover
{
    background-color : rgb(228, 0, 0);
}